{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=HotelApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "HotelApp_Web": {
        "ClientId": "HotelApp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44381"
      },
      "HotelApp_App": {
        "ClientId": "HotelApp_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
